# Example errors hendling in tornado

---
Origin page: [http://oinksoft.com/] [id] 
[id]: http://oinksoft.com/blog/view/3/


# SQG GUI

### Config file
`
cp environment.skel.py environment.py
`

### GUI Hot keys

Hot Keys:

* Ctrl + Q  - exit
* Ctrl + N  - create new document
* Ctrl + W  - close current document
* Ctrl + S  - save current document
* Ctrl + R  - run current document
* Ctrl + O  - open document

`
* Ctrl + Q  - exit
* Ctrl + N  - create new document
* Ctrl + W  - close current document
* Ctrl + S  - save current document
* Ctrl + R  - run current document
* Ctrl + O  - open document
`

---